Repository: andyhorn/marble_maze
Catalog: shared/localizations/lib/src/l10n/arb/app_*.arb
Languages: es

# appTitle
source: Marble Maze
es: Laberinto de canicas

# levelPlayTapToStart
source: Tap to start
es: Toca para empezar

# levelPlayErrorMessage
source: This level could not be loaded.
es: No se pudo cargar este nivel.

source: Back to levels
es: Volver a los niveles

# levelPlayWonTimeLabel
source: Time: {time}
es: Tiempo: {time}

# levelPlayWonBestLabel
source: Best: {time}
es: Mejor: {time}

# levelPlayWonNewBestBadge
source: New best!
es: ¡Nuevo mejor tiempo!

# levelPlayWonNext
source: Next
es: Siguiente

# levelPlayWonRetry
source: Retry
es: Reintentar

# levelSelectTitle
source: Levels
es: Niveles

# levelSelectErrorMessage
source: Levels could not be loaded.
es: No se pudieron cargar los niveles.

# levelSelectBestTimeLabel
source: Best: {time}
es: Mejor: {time}

# levelSelectNoBestTime
source: No best time yet
es: Sin mejor tiempo aún

# levelSelectParBeaten
source: Par beaten
es: Par superado

# levelSelectParNotBeaten
source: Par not beaten
es: Par no superado

# levelSelectParNone
source: No par time
es: Sin tiempo par

# levelPlayDragToTiltHint
source: Drag to tilt
es: Arrastra para inclinar
